# projeto-android-eventos-caridade

./: APP MÃO.rar  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/erroronserver/eventosdecaridade/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erroronserver/eventosdecaridade/: ContatoActivity.java  EventoActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MarcarColetaActivity.java
app/src/main/java/com/erroronserver/eventosdecaridade/adapter/: ListaEventosAdapter.java
app/src/main/java/com/erroronserver/eventosdecaridade/application/: EventoCaridadeApplication.java
app/src/main/java/com/erroronserver/eventosdecaridade/controller/: EventosController.java  MapsController.java
app/src/main/java/com/erroronserver/eventosdecaridade/dao/: AbstractDAO.java  EventoDAO.java
app/src/main/java/com/erroronserver/eventosdecaridade/database/: Database.java  EventoCaridadeDBContract.java  EventoCaridadeDBHelper.java
app/src/main/java/com/erroronserver/eventosdecaridade/model/: AbstractIdentificavel.java  Evento.java  EventoTO.java  ResponseJSON.java  Usuario.java
app/src/main/java/com/erroronserver/eventosdecaridade/model/enumerations/: EnumTipoEvento.java
app/src/main/java/com/erroronserver/eventosdecaridade/service/: LoginService.java
app/src/main/java/com/erroronserver/eventosdecaridade/util/: Constantes.java  DateUtil.java  SharedPreferencesFactory.java  VerificaConexao.java
app/src/main/res/layout/: activity_contato.xml  activity_evento.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_marcar_coleta.xml  app_bar_main.xml  content_evento.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/erroronserver/eventosdecaridade/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
