apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.erroronserver.eventosdecaridade"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    Android:  bibliotecas Android
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
//    Retrofit: Bibliotecas para conexao com WebService with Json
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
//    Butterknife: Biblioteca para injeçao de view
    compile 'com.jakewharton:butterknife:8.1.0'
//    Picasso: Biblioteca para carregamento de imagens na Web
    compile 'com.squareup.picasso:picasso:2.5.2'
//    Firebase: Biblioteca(s) para o(s) serviço(s) do Firebase
    compile 'com.google.firebase:firebase-auth:10.0.1'
//    SweetAlert: Biblioteca para Alerts melhorados.
    compile 'cn.pedant.sweetalert:library:1.3'
//    Teste
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    testCompile 'junit:junit:4.12'
}
